https://sql-ex.ru/

Схема БД состоит из четырех таблиц:
Product(maker, model, type)
PC(code, model, speed, ram, hd, cd, price)
Laptop(code, model, speed, ram, hd, price, screen)
Printer(code, model, color, type, price)
Таблица Product представляет производителя (maker), номер модели (model) и тип ('PC' - ПК, 'Laptop' - ПК-блокнот или 'Printer' - принтер). Предполагается, что номера моделей в таблице Product уникальны для всех производителей и типов продуктов. В таблице PC для каждого ПК, однозначно определяемого уникальным кодом – code, указаны модель – model (внешний ключ к таблице Product), скорость - speed (процессора в мегагерцах), объем памяти - ram (в мегабайтах), размер диска - hd (в гигабайтах), скорость считывающего устройства - cd (например, '4x') и цена - price. Таблица Laptop аналогична таблице РС за исключением того, что вместо скорости CD содержит размер экрана -screen (в дюймах). В таблице Printer для каждой модели принтера указывается, является ли он цветным - color ('y', если цветной), тип принтера - type (лазерный – 'Laser', струйный – 'Jet' или матричный – 'Matrix') и цена - price.
=========================================================================
Задание: 1
Найдите номер модели, скорость и размер жесткого диска для всех ПК стоимостью менее 500 дол. Вывести: model, speed и hd
---------------------------------------------
SELECT model, speed, hd FROM PC WHERE price<500
=========================================================================


Задание: 2
Найдите производителей принтеров. Вывести: maker
----------------------------------------------
Решение: 
Select distinct maker From Product where type='printer'

==========================================================================

Задание: 3
Найдите номер модели, объем памяти и размеры экранов ПК-блокнотов, цена которых превышает 1000 дол.
----------------------------------------------
Решение:SELECT model, ram, screen FROM Laptop WHERE 
price>1000



Задание: 4
Найдите все записи таблицы Printer для цветных принтеров.
----------------------------------------------
Решение:
Select * from Printer Where color='y'
============================================================================


Задание: 5 
Найдите номер модели, скорость и размер жесткого диска ПК, имеющих 12x или 24x CD и цену менее 600 дол.
--------------------------------------
Решение:
Select model, speed, hd from PC WHERE (cd= '12x' or '24x') AND price<600

============================================================================
Задание: 6
Для каждого производителя, выпускающего ПК-блокноты c объёмом жесткого диска не менее 10 Гбайт, найти скорости таких ПК-блокнотов. Вывод: производитель, скорость.
----------------------------------------------------------------------------
Решение:
Select distinct product.maker, laptop.speed from Product INNER JOIN laptop ON product.model=laptop.model where laptop.hd>=10 AND product.type='Laptop'
==============================================================================

Задание: 7
Найдите номера моделей и цены всех имеющихся в продаже продуктов (любого типа) производителя B (латинская буква).
------------------------------------------------------------------------------
Решение:
SELECT Product.model as model, price
FROM Product INNER JOIN PC ON PC.model = Product.model where maker=('B')
UNION
SELECT Product.model as model, price
FROM Product INNER JOIN PRINTER ON PRINTER.model = Product.model where maker=('B')
UNION
SELECT Product.model as model, price
FROM Product INNER JOIN LAPTOP ON LAPTOP.model = Product.model where maker=('B')
================================================================================


Задание: 8
Найдите производителя, выпускающего ПК, но не ПК-блокноты.
-----------------------------------------------------------------------------
Решение:
SELECT DISTINCT maker FROM Product
WHERE type = 'PC'
EXCEPT
SELECT DISTINCT maker FROM Product WHERE type = 'Laptop'
=================================================================================

Задание: 9
Найдите производителей ПК с процессором не менее 450 Мгц. Вывести: Maker
-------------------------------------------------------------------------
Решение:
Select distinct maker from Product INNER JOIN PC ON Product.model=PC.model where PC.speed>=450
=====================================================================================

Задание: 10
Найдите модели принтеров, имеющих самую высокую цену. Вывести: model, price
------------------------------------------------------------------------
Решение:
SELECT model, price
FROM Printer
WHERE price = (SELECT MAX(price) FROM Printer)
============================================================================

Задание: 11
Найдите среднюю скорость ПK
--------------------------------------------------------------
Решение:
Select AVG(speed) From PC
=================================================================

Задание: 12
Найдите среднюю скорость ПК-блокнотов, цена которых превышает 1000 дол.
---------------------------------------------------------------
Решение:
Select AVG(speed) From Laptop Where price>1000
==========================================================

Задание: 13
Найдите среднюю скорость ПК, выпущенных производителем A.
--------------------------------------------------
Решение:
Select AVG(speed) From PC WHERE model IN(SELECT model
 FROM Product
 WHERE maker = 'A'
 )
==============================================================
Задание: 14
Найдите класс, имя и страну для кораблей из таблицы Ships, имеющих не менее 10 орудий.
---------------------------------------------------------------
Решение:
Select Ships.class, name, country From Ships INNER JOIN Classes ON Ships.class=Classes.class Where numGuns>=10

=============================================================
Задание: 15
Найдите размеры жестких дисков, совпадающих у двух и более PC. Вывести: HD
-------------------------------------------------------
Решение:
Select hd from PC group by hd HAVING COUNT(hd) > 1


=============================================================
Задание: 19

Для каждого производителя, имеющего модели в таблице Laptop, найдите средний размер экрана выпускаемых им ПК-блокнотов.
Вывести: maker, средний размер экрана.

-------------------------------------------------------
Решение:
Select hd from PC group by hd HAVING COUNT(hd) > 1

Select maker, AVG(screen) AS screen From Product INNER JOIN Laptop ON Laptop.model=Product.model GROUP BY maker












